<!DOCTYPE html><html lang="en-us"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://estikno.github.io/blog/migrating-my-portfolio-to-astro/"><meta name="generator" content="Astro v4.2.6"><!--Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" type="image/png" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><!-- General Meta Tags --><title>Migrating my Portfolio to Astro</title><meta name="title" content="Migrating my Portfolio to Astro"><meta name="description" content="In this post I detail my shift from Next.js to Astro for my portfolio and blog. I explore Astro's benefits, migration challenges, and improved user experience. Astro's native file compatibility and the new content collection system are highlighted, enabling seamless integration without third-party dependencies."><meta name="author" content="david"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Migrating my Portfolio to Astro"><meta property="og:description" content="In this post I detail my shift from Next.js to Astro for my portfolio and blog. I explore Astro's benefits, migration challenges, and improved user experience. Astro's native file compatibility and the new content collection system are highlighted, enabling seamless integration without third-party dependencies."><meta property="og:url" content="https://estikno.github.io/blog/migrating-my-portfolio-to-astro/"><meta property="og:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://estikno.github.io/blog/migrating-my-portfolio-to-astro/"><meta property="twitter:title" content="Migrating my Portfolio to Astro"><meta property="twitter:description" content="In this post I detail my shift from Next.js to Astro for my portfolio and blog. I explore Astro's benefits, migration challenges, and improved user experience. Astro's native file compatibility and the new content collection system are highlighted, enabling seamless integration without third-party dependencies."><meta property="twitter:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!--Theme --><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/_astro/_slug_.vBDuTFbJ.css" />
<link rel="stylesheet" href="/_astro/index.rHYGQDjY.css" /><script type="module" src="/_astro/hoisted.oWag_usr.js"></script></head> <body class="dark:bg-neutral-900"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="flex h-screen flex-col justify-between"> <header class="flex items-center justify-between py-10"> <!--Left part of the navbar (Icon and name) --> <div> <a href="/"> <div class="flex items-center justify-between"> <div class="mr-3"> <img src="/_astro/logo_small.CNWsemSi_ZgIJL2.webp" alt="logo" width="69" height="67" loading="lazy" decoding="async"> </div> <div class="hidden h-6 text-2xl font-semibold sm:block dark:text-gray-100"> David </div> </div> </a> </div> <!--Right part of the navbar with all the links --> <div class="flex items-center text-base leading-5"> <div class="hidden sm:block"> <a href="/" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Home</a><a href="/blog" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Blog</a><a href="/tags" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Tags</a><a href="/projects" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Projects</a> </div> <!--Some other options like the theme switch and the mobile navbar hidden --> <!--Theme's button --><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4" id="themeSwitch"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path id="sun" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path> <path id="moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script>
    //Theme switch logic

    //Gets all elements
    const button = document.getElementById("themeSwitch");
    const sun = document.getElementById("sun");
    const moon = document.getElementById("moon");

    //A function that sets the icon's properties given the current theme theme (dark, light)
    const iconToggle = (dark) => {
        if(dark){
            sun.classList.add("hidden");
            moon.classList.remove("hidden");
            return;
        }

        moon.classList.add("hidden");
        sun.classList.remove("hidden");
    }

    //Sees if the theme has already been set
    const theme = (() => {
        //If the theme is the localstorage returns that
        if (localStorage.getItem("theme")) {
            return localStorage.getItem("theme");
        }

        //If not checks the css property related to the theme
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }

        //If there is nothing set returns light
        return "light";
    })();

    //Sets the current icon with the theme variable from before
    if (theme === "light") {
        document.documentElement.classList.remove("dark");
        iconToggle(false);
    } else {
        document.documentElement.classList.add("dark");
        iconToggle(true)
    }

    //Sets the current theme in the localstorage for later retrieving
    window.localStorage.setItem("theme", theme);

    //This function is in charge of changing the theme when the theme switch is pressed
    const themeSwitch = () => {
        if(document.documentElement.classList.contains("dark")){
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
            iconToggle(false);
            return;
        }

        document.documentElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
        iconToggle(true);
    }

    //Sets the previos function to excecute when he switch is clicked
    button.addEventListener("click", () => {
        themeSwitch();
    })
</script> <div> <!--Open button --> <button aria-label="Toggle Menu" class="sm:hidden hamburger-menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100 h-8 w-8"> <path d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"></path> </svg> </button> <!--Displayable navbar --> <div class="fixed left-0 top-0 z-10 h-full w-full transform opacity-95 dark:opacity-[0.98] bg-white duration-300 ease-in-out dark:bg-gray-950 translate-x-full" id="menuNav"> <!--Close button --> <div class="flex justify-end"> <button class="mr-8 mt-11 h-8 w-8 hamburger-menu" aria-label="Toggle Menu"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"></path> </svg> </button> </div> <!--All links --> <nav class="fixed mt-8 h-full"> <div class="px-12 py-4"> <a href="/" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Home</a> </div><div class="px-12 py-4"> <a href="/blog" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Blog</a> </div><div class="px-12 py-4"> <a href="/tags" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Tags</a> </div><div class="px-12 py-4"> <a href="/projects" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Projects</a> </div> </nav> </div> </div>  </div> </header> <main class="mb-auto"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="fixed bottom-8 right-8 hidden flex-col gap-3 md:hidden" id="showScroll"> <button aria-label="Scroll To Top" type="button" id="scrollToTop" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"> <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"> <path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"></path> </svg> </button> </div>  <article> <div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"> <header class="pt-6 xl:pb-6"> <div class="space-y-1 text-center"> <dl class="space-y-10"> <div> <dt class="sr-only">Published on</dt> <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"> <time datetime="Fri Aug 18 2023"> Friday, August 18, 2023 </time> </dd> </div> </dl> <div> <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14"> Migrating my Portfolio to Astro </h1> </div> </div> </header> <div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"> <dl class="pb-10 pt-6 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"> <dt class="sr-only">Authors</dt> <dd> <ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"> <li class="flex items-center space-x-2"> <img src="/_astro/avatar.L70rEw0e_ZiYUwP.webp" alt="avatar" class="h-10 w-10 rounded-full" width="38" height="38" loading="lazy" decoding="async"> <dl class="whitespace-nowrap text-sm font-medium leading-5"> <dt class="sr-only">
Name
</dt> <dd class="text-gray-900 dark:text-gray-100"> David </dd> <dt class="sr-only">
Twitter
</dt> <dd> <a target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Estikno</a> </dd> </dl> </li> </ul> </dd> </dl> <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"> <div class="prose max-w-none pb-8 pt-10 dark:prose-dark"> <p><img  src="/_astro/layout.zp_l1ErT_ZEhE1O.webp" alt="banner" width="2400" height="1589" loading="lazy" decoding="async"></p>
<h2 id="introduction"><a aria-hidden="true" tabindex="-1" href="#introduction"><span class="icon icon-link"></span></a>Introduction:</h2>
<p>So I recently finished upgrading my portfolio to Next.js 13 and its new <code>app</code> directory. However, after finishing the upgrade I decided to migrate everything to <a href="https://astro.build" target="_blank">Astro</a>, as it is way better than Next.js in this case. So I basically had to go through the pain of redoing my portfolio twice, however, in the end it was totally worth it.</p>
<h2 id="why-i-chose-astro"><a aria-hidden="true" tabindex="-1" href="#why-i-chose-astro"><span class="icon icon-link"></span></a>Why I Chose Astro:</h2>
<p>The decision to migrate to Astro came to me after carefully evaluating various options. Astro’s reputation for blazingly fast performance, ease of use, and alignment with my project’s specific requirements were the key factors that convinced me to make the switch, as Astro’s main focus is on <code>static sites</code>, like in this case, even though you can create dinamic ones if you want.</p>
<p><img  src="/_astro/astroWebsite.oxmsSQAb_Zws6Kr.webp" alt="astro" width="1500" height="713" loading="lazy" decoding="async"></p>
<h2 id="the-upgrade-process"><a aria-hidden="true" tabindex="-1" href="#the-upgrade-process"><span class="icon icon-link"></span></a>The Upgrade Process:</h2>
<p>I’m not going to lie and pretend that the upgrade process was a walk in the park, because it wasn’t. It was extremely tedious to to migrate to the new <code>.astro</code> file that Astro mainly uses, and I know that you can use <code>React</code> as well, but I wanted to learn something new as I had already done a full project with react - <a href="/projects" target="_blank">Kyodo</a> - which you can check out on the projects page by the way.</p>
<p>So yeah, It was pretty tedious, even more if you take into account that just about some days ago I had just finished migrating from Next.js 12 to next.js 13, having to rewrite most of the project for it to work with the new <code>app</code> directory.</p>
<p>Just to see the difference between React and Astro, this is an example of a script of my portfolio written in React and the same script written in Astro.</p>
<h3 id="react"><a aria-hidden="true" tabindex="-1" href="#react"><span class="icon icon-link"></span></a>React</h3>
<div class="remark-code-title">layout.tsx</div>
<pre class="language-ts"><code is:raw="" class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">RootLayout</span><span class="token punctuation">(</span><span class="token punctuation">{</span> children <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> children<span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&#x3C;</span>html
      lang<span class="token operator">=</span><span class="token punctuation">{</span>siteMetadata<span class="token punctuation">.</span>language<span class="token punctuation">}</span>
      className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>space_grotesk<span class="token punctuation">.</span>variable<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> scroll-smooth</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span>
      suppressHydrationWarning
    <span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"apple-touch-icon"</span> sizes<span class="token operator">=</span><span class="token string">"76x76"</span> href<span class="token operator">=</span><span class="token string">"/static/favicons/apple-touch-icon.png"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"icon"</span> type<span class="token operator">=</span><span class="token string">"image/png"</span> sizes<span class="token operator">=</span><span class="token string">"32x32"</span> href<span class="token operator">=</span><span class="token string">"/static/favicons/favicon-32x32.png"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"icon"</span> type<span class="token operator">=</span><span class="token string">"image/png"</span> sizes<span class="token operator">=</span><span class="token string">"16x16"</span> href<span class="token operator">=</span><span class="token string">"/static/favicons/favicon-16x16.png"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"manifest"</span> href<span class="token operator">=</span><span class="token string">"/static/favicons/site.webmanifest"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"mask-icon"</span> href<span class="token operator">=</span><span class="token string">"/static/favicons/safari-pinned-tab.svg"</span> color<span class="token operator">=</span><span class="token string">"#5bbad5"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>meta name<span class="token operator">=</span><span class="token string">"msapplication-TileColor"</span> content<span class="token operator">=</span><span class="token string">"#000000"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>meta name<span class="token operator">=</span><span class="token string">"theme-color"</span> media<span class="token operator">=</span><span class="token string">"(prefers-color-scheme: light)"</span> content<span class="token operator">=</span><span class="token string">"#fff"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>meta name<span class="token operator">=</span><span class="token string">"theme-color"</span> media<span class="token operator">=</span><span class="token string">"(prefers-color-scheme: dark)"</span> content<span class="token operator">=</span><span class="token string">"#000"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>link rel<span class="token operator">=</span><span class="token string">"alternate"</span> type<span class="token operator">=</span><span class="token string">"application/rss+xml"</span> href<span class="token operator">=</span><span class="token string">"/feed.xml"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&#x3C;</span>body className<span class="token operator">=</span><span class="token string">"bg-white text-black antialiased dark:bg-gray-950 dark:text-white"</span><span class="token operator">></span>
        <span class="token operator">&#x3C;</span>ThemeProviders<span class="token operator">></span>
          <span class="token operator">&#x3C;</span>Analytics analyticsConfig<span class="token operator">=</span><span class="token punctuation">{</span>siteMetadata<span class="token punctuation">.</span>analytics <span class="token keyword">as</span> AnalyticsConfig<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&#x3C;</span>SectionContainer<span class="token operator">></span>
            <span class="token operator">&#x3C;</span>div className<span class="token operator">=</span><span class="token string">"flex h-screen flex-col justify-between font-sans"</span><span class="token operator">></span>
              <span class="token operator">&#x3C;</span>SearchProvider searchConfig<span class="token operator">=</span><span class="token punctuation">{</span>siteMetadata<span class="token punctuation">.</span>search <span class="token keyword">as</span> SearchConfig<span class="token punctuation">}</span><span class="token operator">></span>
                <span class="token operator">&#x3C;</span>Header <span class="token operator">/</span><span class="token operator">></span>
                <span class="token operator">&#x3C;</span>main className<span class="token operator">=</span><span class="token string">"mb-auto"</span><span class="token operator">></span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&#x3C;</span><span class="token operator">/</span>main<span class="token operator">></span>
              <span class="token operator">&#x3C;</span><span class="token operator">/</span>SearchProvider<span class="token operator">></span>
              <span class="token operator">&#x3C;</span>Footer <span class="token operator">/</span><span class="token operator">></span>
            <span class="token operator">&#x3C;</span><span class="token operator">/</span>div<span class="token operator">></span>
          <span class="token operator">&#x3C;</span><span class="token operator">/</span>SectionContainer<span class="token operator">></span>
        <span class="token operator">&#x3C;</span><span class="token operator">/</span>ThemeProviders<span class="token operator">></span>
      <span class="token operator">&#x3C;</span><span class="token operator">/</span>body<span class="token operator">></span>
    <span class="token operator">&#x3C;</span><span class="token operator">/</span>html<span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="astro"><a aria-hidden="true" tabindex="-1" href="#astro"><span class="icon icon-link"></span></a>Astro</h3>
<div class="remark-code-title">MainLayout.astro</div>
<pre class="language-astro"><code is:raw="" class="language-astro"><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">import</span> SectionContainer <span class="token keyword">from</span> <span class="token string">"@/components/SectionContainer.astro"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> siteMetadata <span class="token keyword">from</span> <span class="token string">"@/data/siteMetadata"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">"@/components/Link.astro"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Header <span class="token keyword">from</span> <span class="token string">'@/components/Header.astro'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Footer <span class="token keyword">from</span> <span class="token string">"@/components/Footer.astro"</span><span class="token punctuation">;</span>

<span class="token comment">//css</span>
<span class="token keyword">import</span> <span class="token string">"@/styles/prism.css"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"@/styles/tailwind.css"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"@fontsource-variable/inter"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"katex/dist/katex.css"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"@/styles/global.css"</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
    title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    author<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    description<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    ogImage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    canonicalURL<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>
    title <span class="token operator">=</span> siteMetadata<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
    description <span class="token operator">=</span> siteMetadata<span class="token punctuation">.</span>description<span class="token punctuation">,</span>
    author <span class="token operator">=</span> siteMetadata<span class="token punctuation">.</span>author<span class="token punctuation">,</span>
    ogImage <span class="token operator">=</span> siteMetadata<span class="token punctuation">.</span>socialBanner<span class="token punctuation">,</span>
    canonicalURL <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span>Astro<span class="token punctuation">.</span>url<span class="token punctuation">.</span>pathname<span class="token punctuation">,</span> Astro<span class="token punctuation">.</span>site<span class="token punctuation">)</span><span class="token punctuation">.</span>href<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> Astro<span class="token punctuation">.</span>props <span class="token keyword">as</span> Props<span class="token punctuation">;</span>

<span class="token keyword">const</span> socialImageURL <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span>
    ogImage <span class="token operator">?</span> ogImage <span class="token operator">:</span> siteMetadata<span class="token punctuation">.</span>socialBanner<span class="token punctuation">,</span>
    Astro<span class="token punctuation">.</span>url<span class="token punctuation">.</span>origin
<span class="token punctuation">)</span><span class="token punctuation">.</span>href<span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">-</span>

<span class="token doctype"><span class="token punctuation">&#x3C;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>head</span><span class="token punctuation">></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>icon<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>image/svg+xml<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/favicon.svg<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>canonical<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>canonicalURL<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>generator<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Astro<span class="token punctuation">.</span>generator<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">

        &#x3C;!-- General Meta Tags -->
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>title</span><span class="token punctuation">></span></span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>title</span><span class="token punctuation">></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>description<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>author<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>author<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sitemap<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/sitemap-index.xml<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">

        &#x3C;!-- Open Graph / Facebook -->
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>og:title<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>og:description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>description<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>og:url<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>canonicalURL<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>og:image<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>socialImageURL<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">

        &#x3C;!-- Twitter -->
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>twitter:card<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>summary_large_image<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>twitter:url<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>canonicalURL<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>twitter:title<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>twitter:description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>description<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">property</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>twitter:image<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token script language-typescript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>socialImageURL<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">

        &#x3C;!--Theme -->
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>msapplication-TileColor<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#000000<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>theme-color<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#000000<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>head</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>body</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>dark:bg-neutral-900<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span><span class="token class-name">SectionContainer</span></span><span class="token punctuation">></span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flex h-screen flex-col justify-between<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span><span class="token class-name">Header</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mb-auto<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>slot</span> <span class="token punctuation">/></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>main</span><span class="token punctuation">></span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span><span class="token class-name">Footer</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span><span class="token class-name">SectionContainer</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>body</span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>I think that the Astro language is easier to work with and understand, as well as being much more simpler than <code>React</code>. It’s like plain HTML but with steroids. And you can bring your favorite UI framework if you want to, <a href="https://vuejs.org" target="_blank">Vue</a>, <a href="https://svelte.dev" target="_blank">Svelte</a>, <a href="https://react.dev" target="_blank">React</a>, etc. All of them are compatible in Astro.</p>
<h2 id="performance-gains"><a aria-hidden="true" tabindex="-1" href="#performance-gains"><span class="icon icon-link"></span></a>Performance Gains:</h2>
<p>One of the most rewarding aspects of this transition has been the remarkable boost in performance. By switching to Astro, the load times of the whole blog have been significantly reduced, enhancing the overall user experience. The instant rendering capabilities of Astro ensures that visitors can access content exceptionally quickly.</p>
<p>Here are some reports of Lighthouse of some routes, keep in mind that the page is not completely optimized and the results of the final page will be greatly improved.</p>
<h3 id="1-main-page"><a aria-hidden="true" tabindex="-1" href="#1-main-page"><span class="icon icon-link"></span></a>1. Main page</h3>
<p><img  src="/_astro/reportRouteHome.23gBaGvB_Z1uwq3F.webp" alt="ligthhousereport" width="1742" height="492" loading="lazy" decoding="async"></p>
<h3 id="2-a-blog-post-page"><a aria-hidden="true" tabindex="-1" href="#2-a-blog-post-page"><span class="icon icon-link"></span></a>2. A blog post page</h3>
<p><img  src="/_astro/reportRoutePost.9pWhn6FU_Z1NdWbX.webp" alt="ligthhousereport" width="1860" height="536" loading="lazy" decoding="async"></p>
<h3 id="3-the-blogs-page"><a aria-hidden="true" tabindex="-1" href="#3-the-blogs-page"><span class="icon icon-link"></span></a>3. The blogs page</h3>
<p><img  src="/_astro/reportRoutePosts.V8lb7Dru_Z1SIQf5.webp" alt="ligthhousereport" width="1858" height="531" loading="lazy" decoding="async"></p>
<h3 id="4-the-tags-page"><a aria-hidden="true" tabindex="-1" href="#4-the-tags-page"><span class="icon icon-link"></span></a>4. The tags page</h3>
<p><img  src="/_astro/reportRouteTag.ovNhPN0R_Z1JrluN.webp" alt="ligthhousereport" width="1861" height="531" loading="lazy" decoding="async"></p>
<p>So Astro’s claims of having a blazingly fast performance are true and here is the proof of it.</p>
<h2 id="conclusion"><a aria-hidden="true" tabindex="-1" href="#conclusion"><span class="icon icon-link"></span></a>Conclusion:</h2>
<p>Looking back on this journey, the decision to transition from Next.js to Astro feels incredibly rewarding. The benefits I currenly have in terms of speed, ease of use, and of course having learned something have been fulfilled beyond my expectations. My portfolio and blog now stand as a testament to the power of trying new technologies and methodologies, even if they are not the most popular ones.</p>
<p>Something which I haven’t mentioned is that Astro has native support for <code>markdown</code> files, so you can basically customize the styles of them and create entire pages with it. In my case I use them to create the blog posts, I have a Layout that renders everything (navbar, styling…) and the actual content is written in a markdown file. This is also very convenient because you don’t have to mess with code when creating a new post or modifying one.</p>
<p>So for anyone who is in the same spot as me at the beginning of the post, or simply wants to creates its own portfolio or blog, Astro is one of the, if not the best option out there. There are many other benefits in Astro, such as image optimization out of the box, amazing content system… But you will discover them by yourself when creating your own site.</p> </div> <div class="pb-6 pt-6 text-sm text-gray-700 dark:text-gray-300">  </div>  </div> <footer> <div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"> <div class="py-4 xl:py-8"> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Tags
</h2> <div class="flex flex-wrap"> <a href="/tags/astro" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">Astro</a><a href="/tags/portfolio" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">Portfolio</a> </div> </div> <div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Previous Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/making-a-multiplayer-fps-basic-movement">Making a Multiplayer FPS: Basic Movement</a> </div> </div> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Next Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/making-a-multiplayer-fps-interpolation">Making a Multiplayer FPS: Interpolation</a> </div> </div> </div> </div> <div class="pt-4 xl:pt-8"> <a href="/blog" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
&larr; Back to the blog
</a> </div> </footer> </div> </div> </article>  </div> </main> <footer> <div class="mt-16 flex flex-col items-center"> <!--Social icons --> <div class="mb-3 flex space-x-4"> <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:daviddidenco84@gmail.com"><span class="sr-only">mail</span><svg width="20" height="20" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" data-icon="social-icons/mail">  <symbol id="ai:local:social-icons/mail"><path fill="currentColor" d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"/><path fill="currentColor" d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"/></symbol> <use  xlink:href="#ai:local:social-icons/mail"></use> </svg></a> <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno"><span class="sr-only">github</span><svg width="24" height="24" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" data-icon="social-icons/github">  <symbol id="ai:local:social-icons/github"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol> <use  xlink:href="#ai:local:social-icons/github"></use> </svg></a>  </div> <!--Little text at the bottom --> <div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"> <div>David</div> <div> • </div> <div>© 2024</div> <div> • </div> <a href="/">David</a> </div> </div> </footer> </div>  </div> </body></html>