<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="canonical" href="https://estiknok.github.io/blog/making-a-multiplayer-fps-basic-movement/">
        <meta name="generator" content="Astro v2.10.3">

        <!-- General Meta Tags -->
        <title>Making a Multiplayer FPS: Basic Movement</title>
        <meta name="title" content="Making a Multiplayer FPS: Basic Movement">
        <meta name="description" content="In this post, I've successfully implemented basic player movement. Players can move, jump, and look around with intuitive controls. Addressing the jittery movement issue during multiplayer gameplay, I'll introduce interpolation for smoother player experiences.">
        <meta name="author" content="david">
        <link rel="sitemap" href="/sitemap-index.xml">

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Making a Multiplayer FPS: Basic Movement">
        <meta property="og:description" content="In this post, I've successfully implemented basic player movement. Players can move, jump, and look around with intuitive controls. Addressing the jittery movement issue during multiplayer gameplay, I'll introduce interpolation for smoother player experiences.">
        <meta property="og:url" content="https://estiknok.github.io/blog/making-a-multiplayer-fps-basic-movement/">
        <meta property="og:image" content="https://estiknok.github.io/static/images/twitter-card.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://estiknok.github.io/blog/making-a-multiplayer-fps-basic-movement/">
        <meta property="twitter:title" content="Making a Multiplayer FPS: Basic Movement">
        <meta property="twitter:description" content="In this post, I've successfully implemented basic player movement. Players can move, jump, and look around with intuitive controls. Addressing the jittery movement issue during multiplayer gameplay, I'll introduce interpolation for smoother player experiences.">
        <meta property="twitter:image" content="https://estiknok.github.io/static/images/twitter-card.png">

        <!--Theme -->
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="/_astro/404.57a0ff2a.css" />
<link rel="stylesheet" href="/_astro/index.299720e1.css" /><script type="module">const o=document.getElementById("scrollToTop"),l=document.getElementById("showScroll"),d=()=>{window.scrollY>50?(l.classList.remove("md:hidden"),l.classList.add("md:flex")):(l.classList.remove("md:flex"),l.classList.add("md:hidden"))},e=()=>{window.scrollTo({top:0})};window.addEventListener("scroll",()=>d());o.addEventListener("click",()=>{e()});
</script></head>
    <body class="dark:bg-neutral-900">
        <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
    
            <div class="flex h-screen flex-col justify-between">
                <header class="flex items-center justify-between py-10">
                    <div>
                        <a href="/">
            
                            <div class="flex items-center justify-between">
                                <div class="mr-3">
                                    <img src="/static/images/logo_small.png" alt="logo" width="69">
                                </div>
                                <div class="hidden h-6 text-2xl font-semibold sm:block dark:text-gray-100">
                                            Dav1d
                                        </div>
                            </div>
                        
        </a>
                    </div>
                    <div class="flex items-center text-base leading-5">
                        <div class="hidden sm:block">
                            <a href="/" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">
            Home
        </a><a href="/blog" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">
            Blog
        </a><a href="/tags" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">
            Tags
        </a><a href="/projects" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">
            Projects
        </a>
                        </div>
                        <button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4" id="themeSwitch">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100">
        <path id="sun" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
        <path id="moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
    </svg>
</button>

<script>
    const button = document.getElementById("themeSwitch");
    const sun = document.getElementById("sun");
    const moon = document.getElementById("moon");

    const iconToggle = (dark) => {
        if(dark){
            sun.classList.add("hidden");
            moon.classList.remove("hidden");
            return;
        }

        moon.classList.add("hidden");
        sun.classList.remove("hidden");
    }

    const theme = (() => {
        if (localStorage.getItem("theme")) {
            return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }
        return "light";
    })();

    if (theme === "light") {
        document.documentElement.classList.remove("dark");
        iconToggle(false);
    } else {
        document.documentElement.classList.add("dark");
        iconToggle(true)
    }

    window.localStorage.setItem("theme", theme);

    const themeSwitch = () => {
        if(document.documentElement.classList.contains("dark")){
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
            iconToggle(false);
            return;
        }

        document.documentElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
        iconToggle(true);
    }

    button.addEventListener("click", () => {
        themeSwitch();
    })
</script>
                        
                    </div>
                </header>
                <main class="mb-auto">
    <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
    
        <div class="fixed bottom-8 right-8 hidden flex-col gap-3 md:hidden" id="showScroll">
    <button aria-label="Scroll To Top" type="button" id="scrollToTop" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600">
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"></path>
        </svg>
    </button>
</div>
        <article>
            <div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700">
                <header class="pt-6 xl:pb-6">
                    <div class="space-y-1 text-center">
                        <dl class="space-y-10">
                            <div>
                                <dt class="sr-only">Published on</dt>
                                <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
                                    <time datetime="Sun Jul 30 2023">
                                        Sunday, July 30, 2023
                                    </time>
                                </dd>
                            </div>
                        </dl>
                        <div>
                            <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">
    Making a Multiplayer FPS: Basic Movement
</h1>
                        </div>
                    </div>
                </header>
                <div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr">
                    <dl class="pb-10 pt-6 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700">
                        <dt class="sr-only">Authors</dt>
                        <dd>
                            <ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8">
                                <li class="flex items-center space-x-2">
                                                <img src="/static/images/avatar.jpg" width="38" height="38" alt="avatar" class="h-10 w-10 rounded-full">
                                                <dl class="whitespace-nowrap text-sm font-medium leading-5">
                                                    <dt class="sr-only">
                                                        Name
                                                    </dt>
                                                    <dd class="text-gray-900 dark:text-gray-100">
                                                        David
                                                    </dd>
                                                    <dt class="sr-only">
                                                        Twitter
                                                    </dt>
                                                    <dd>
                                                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
            @Twitter
        </a>
                                                    </dd>
                                                </dl>
                                            </li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0">
                        <div class="prose max-w-none pb-8 pt-10 dark:prose-dark">
                            <h2 id="introduction"><a aria-hidden="true" tabindex="-1" href="#introduction"><span class="icon icon-link"></span></a>Introduction:</h2>
<p>Welcome back to the second installment of my blog series! I’m thrilled to share the progress of my journey in creating an online first-person shooter (FPS) game. In this post, I’ll be discussing the implementation of basic player movement, a crucial aspect that brings life to any FPS game. Let’s dive in!</p>
<h2 id="implementing-basic-movement"><a aria-hidden="true" tabindex="-1" href="#implementing-basic-movement"><span class="icon icon-link"></span></a>Implementing Basic Movement:</h2>
<p>Basic player movement is now fully functional in my game. Players can move, jump, and look around with intuitive controls, making for a dynamic and engaging gameplay experience. And all of this can be seen by other players in the game and vice versa.</p>
<h2 id="testing-and-tweaking-movement"><a aria-hidden="true" tabindex="-1" href="#testing-and-tweaking-movement"><span class="icon icon-link"></span></a>Testing and Tweaking Movement:</h2>
<p>To ensure that player movement feels just right, I created another test project where I adjusted various movement values and parameters. By fine-tuning these settings in the test project, I can confidently apply the optimized movement to the main project, creating a more refined and enjoyable player experience.</p>
<p>All of this has to be done in another project just to make sure that none problems that the networking part may have distortionate the player values and parameters.</p>
<h2 id="jittering-movement-issue"><a aria-hidden="true" tabindex="-1" href="#jittering-movement-issue"><span class="icon icon-link"></span></a>Jittering Movement Issue:</h2>
<p>While the basic movement mechanics are in place, I’ve noticed a slight problem with the movement during multiplayer gameplay. There’s a jittery appearance caused by small inconsistencies in the synchronization of player movements when the client applies the position received from the server immediately upon receipt.</p>
<p>To address this issue, I have a solution in mind. In the future, I plan to implement interpolation, a technique that will smooth out movement by predicting a more fluid path between received positions. This will significantly improve the visual quality of player movements and provide a seamless experience for all players in the game.</p>
<p>This is a very simple example of how interpolation works:</p>
<p><img src="/static/images/blog/Making_a_multiplayer_fps/2/interpolation.jpg" alt="Interpolation image"></p>
<p><strong>It is important to know that the interpolation is <code>only used in the clients</code>, as seen in the image above, so the server will send the information as normal and nothing will change for it.</strong></p>
                        </div>
                        <div class="pb-6 pt-6 text-sm text-gray-700 dark:text-gray-300">
                            
                        </div>
                        
                    </div>
                    <footer>
                        <div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y">
                            <div class="py-4 xl:py-8">
                                        <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
                                            Tags
                                        </h2>
                                        <div class="flex flex-wrap">
                                            <a href="/tags/multiplayer" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
            Multiplayer
        </a><a href="/tags/unity" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
            Unity
        </a>
                                        </div>
                                    </div>
                            <div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8">
                                        <div>
                                                <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
                                                    Previous Article
                                                </h2>
                                                <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
                                                    <a href="/blog/making-a-multiplayer-fps-introduction">
            Making a Multiplayer FPS: Introduction
        </a>
                                                </div>
                                            </div>
                                        <div>
                                                <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
                                                    Next Article
                                                </h2>
                                                <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
                                                    <a href="/blog/upgrading-my-portfolio-to-nextjs13">
            Upgrading my Portfolio to Nextjs13
        </a>
                                                </div>
                                            </div>
                                    </div>
                        </div>
                        <div class="pt-4 xl:pt-8">
                            <a href="/blog" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
            
                                &larr; Back to the blog
                            
        </a>
                        </div>
                    </footer>
                </div>
            </div>
        </article>
    
</div>
</main>
                <footer>
    <div class="mt-16 flex flex-col items-center">
        <div class="mb-3 flex space-x-4">
            <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:daviddidenco84@gmail.com">
            <span class="sr-only">mail</span>
            <svg viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" astro-icon="social-icons/mail"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"/><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"/></svg>
        </a>
            <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com/Estiknok">
            <span class="sr-only">github</span>
            <svg viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" astro-icon="social-icons/github"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
            
        </div>
        <div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400">
            <div>David</div>
            <div> • </div>
            <div>© 2023</div>
            <div> • </div>
            <a href="/">
            Dav1d
        </a>
        </div>
        
    </div>
</footer>
            </div>
        
</div>
    </body></html>