<!DOCTYPE html><html lang="en-us"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-3/"><meta name="generator" content="Astro v4.2.6"><!--Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" type="image/png" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><!-- General Meta Tags --><title>Building a Unix-shell in Rust - Part 3</title><meta name="title" content="Building a Unix-shell in Rust - Part 3"><meta name="description" content="In this post we will format the code and add some input functionality"><meta name="author" content="david"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Building a Unix-shell in Rust - Part 3"><meta property="og:description" content="In this post we will format the code and add some input functionality"><meta property="og:url" content="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-3/"><meta property="og:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-3/"><meta property="twitter:title" content="Building a Unix-shell in Rust - Part 3"><meta property="twitter:description" content="In this post we will format the code and add some input functionality"><meta property="twitter:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!--Theme --><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/_astro/_slug_.DyULmj4d.css" />
<link rel="stylesheet" href="/_astro/index.jM-hntqy.css" /><script type="module" src="/_astro/hoisted.oWag_usr.js"></script></head> <body class="dark:bg-neutral-900"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="flex h-screen flex-col justify-between"> <header class="flex items-center justify-between py-10"> <!--Left part of the navbar (Icon and name) --> <div> <a href="/"> <div class="flex items-center justify-between"> <div class="mr-3"> <img src="/_astro/logo_small.CNWsemSi_ZgIJL2.webp" alt="logo" width="69" height="67" loading="lazy" decoding="async"> </div> <div class="hidden h-6 text-2xl font-semibold sm:block dark:text-gray-100"> David </div> </div> </a> </div> <!--Right part of the navbar with all the links --> <div class="flex items-center text-base leading-5"> <div class="hidden sm:block"> <a href="/" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Home</a><a href="/blog" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Blog</a><a href="/tags" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Tags</a><a href="/projects" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Projects</a> </div> <!--Some other options like the theme switch and the mobile navbar hidden --> <!--Theme's button --><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4" id="themeSwitch"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path id="sun" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path> <path id="moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script>
    //Theme switch logic

    //Gets all elements
    const button = document.getElementById("themeSwitch");
    const sun = document.getElementById("sun");
    const moon = document.getElementById("moon");

    //A function that sets the icon's properties given the current theme theme (dark, light)
    const iconToggle = (dark) => {
        if(dark){
            sun.classList.add("hidden");
            moon.classList.remove("hidden");
            return;
        }

        moon.classList.add("hidden");
        sun.classList.remove("hidden");
    }

    //Sees if the theme has already been set
    const theme = (() => {
        //If the theme is the localstorage returns that
        if (localStorage.getItem("theme")) {
            return localStorage.getItem("theme");
        }

        //If not checks the css property related to the theme
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }

        //If there is nothing set returns light
        return "light";
    })();

    //Sets the current icon with the theme variable from before
    if (theme === "light") {
        document.documentElement.classList.remove("dark");
        iconToggle(false);
    } else {
        document.documentElement.classList.add("dark");
        iconToggle(true)
    }

    //Sets the current theme in the localstorage for later retrieving
    window.localStorage.setItem("theme", theme);

    //This function is in charge of changing the theme when the theme switch is pressed
    const themeSwitch = () => {
        if(document.documentElement.classList.contains("dark")){
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
            iconToggle(false);
            return;
        }

        document.documentElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
        iconToggle(true);
    }

    //Sets the previos function to excecute when he switch is clicked
    button.addEventListener("click", () => {
        themeSwitch();
    })
</script> <div> <!--Open button --> <button aria-label="Toggle Menu" class="sm:hidden hamburger-menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100 h-8 w-8"> <path d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"></path> </svg> </button> <!--Displayable navbar --> <div class="fixed left-0 top-0 z-10 h-full w-full transform opacity-95 dark:opacity-[0.98] bg-white duration-300 ease-in-out dark:bg-gray-950 translate-x-full" id="menuNav"> <!--Close button --> <div class="flex justify-end"> <button class="mr-8 mt-11 h-8 w-8 hamburger-menu" aria-label="Toggle Menu"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"></path> </svg> </button> </div> <!--All links --> <nav class="fixed mt-8 h-full"> <div class="px-12 py-4"> <a href="/" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Home</a> </div><div class="px-12 py-4"> <a href="/blog" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Blog</a> </div><div class="px-12 py-4"> <a href="/tags" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Tags</a> </div><div class="px-12 py-4"> <a href="/projects" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Projects</a> </div> </nav> </div> </div>  </div> </header> <main class="mb-auto"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="fixed bottom-8 right-8 hidden flex-col gap-3 md:hidden" id="showScroll"> <button aria-label="Scroll To Top" type="button" id="scrollToTop" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"> <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"> <path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"></path> </svg> </button> </div>  <article> <div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"> <header class="pt-6 xl:pb-6"> <div class="space-y-1 text-center"> <dl class="space-y-10"> <div> <dt class="sr-only">Published on</dt> <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"> <time datetime="Thu Aug 01 2024"> Thursday, August 1, 2024 </time> </dd> </div> </dl> <div> <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14"> Building a Unix-shell in Rust - Part 3 </h1> </div> </div> </header> <div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"> <dl class="pb-10 pt-6 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"> <dt class="sr-only">Authors</dt> <dd> <ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"> <li class="flex items-center space-x-2"> <img src="/_astro/avatar.L70rEw0e_ZiYUwP.webp" alt="avatar" class="h-10 w-10 rounded-full" width="38" height="38" loading="lazy" decoding="async"> <dl class="whitespace-nowrap text-sm font-medium leading-5"> <dt class="sr-only">
Name
</dt> <dd class="text-gray-900 dark:text-gray-100"> David </dd> <dt class="sr-only">
Twitter
</dt> <dd> <a target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Estikno</a> </dd> </dl> </li> </ul> </dd> </dl> <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"> <div class="prose max-w-none pb-8 pt-10 dark:prose-dark"> <p>In the last post, we covered how to read user input, parse it into commands, and classify those commands for execution. Now, it’s time to refine our code, organize it better, and add some new features. Let’s dive into formatting our code, organizing files, handling errors, adding pipes, and using Termion for input.</p>
<h2 id="formatting-code"><a aria-hidden="true" tabindex="-1" href="#formatting-code"><span class="icon icon-link"></span></a>Formatting Code</h2>
<p>One of the key aspects of maintaining clean and readable code is formatting. Consistent formatting helps others (and your future self) understand the code more easily. While Rust has tools like <code>rustfmt</code> to help automate this process, it’s important to adopt good practices and keep your code neat.</p>
<h2 id="organizing-files-and-adding-error-handling"><a aria-hidden="true" tabindex="-1" href="#organizing-files-and-adding-error-handling"><span class="icon icon-link"></span></a>Organizing Files and Adding Error Handling</h2>
<p>To improve our shell, I reorganized the files and added better error handling. Here’s what I did:</p>
<ul>
<li>Moved the content of <code>cd.rs</code> from <code>commands/cd.rs</code> to <code>commands.rs</code>.</li>
<li>Imported <code>anyhow</code> for better error handling and to use the convenient <code>?</code> operator instead of the default <code>Result</code> object in Rust.</li>
</ul>
<p>Here’s the updated <code>main.rs</code> with <code>anyhow</code>:</p>
<div class="remark-code-title">main.rs</div>
<pre class="language-rust"><code is:raw="" class="language-rust"><span class="token keyword">use</span> <span class="token namespace">anyhow<span class="token punctuation">::</span></span><span class="token class-name">Result</span><span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&#x3C;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment">//...Boring code...</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="adding-simple-pipes"><a aria-hidden="true" tabindex="-1" href="#adding-simple-pipes"><span class="icon icon-link"></span></a>Adding Simple Pipes</h2>
<p>Pipes are a fundamental feature in Unix shells, allowing the output of one command to be used as the input for another. I’ve added the possibility to use pipes in our shell. They are basic for now but will be expanded in the future.</p>
<p>Here’s the code snippet for handling pipes:</p>
<pre class="language-rust"><code is:raw="" class="language-rust"><span class="token keyword">let</span> <span class="token keyword">mut</span> commands <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" | "</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">peekable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token keyword">let</span> <span class="token class-name">Some</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token operator">=</span> commands<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// everything after the first whitespace character</span>
    <span class="token comment">//     is interpreted as args to the command</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> parts <span class="token operator">=</span> command<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split_ascii_whitespace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> command <span class="token operator">=</span> <span class="token keyword">match</span> parts<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Some</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token operator">=></span> command<span class="token punctuation">,</span>
        <span class="token class-name">None</span> <span class="token operator">=></span> <span class="token punctuation">{</span> <span class="token keyword">continue</span> <span class="token lifetime-annotation symbol">'main_loop</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// break if no command provided</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> parts<span class="token punctuation">;</span>

    <span class="token comment">//...code that handles the command execution...</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="explanation"><a aria-hidden="true" tabindex="-1" href="#explanation"><span class="icon icon-link"></span></a>Explanation</h3>
<ul>
<li><strong>Splitting Commands:</strong> <code>input.trim().split(" | ").peekable()</code> splits the input string by the pipe (<code>|</code>) symbol and makes it an iterator.</li>
<li><strong>Iterating Through Commands:</strong> The <code>while let</code> loop iterates through each command, splitting it into parts (command and arguments).</li>
</ul>
<h2 id="using-termion-for-input"><a aria-hidden="true" tabindex="-1" href="#using-termion-for-input"><span class="icon icon-link"></span></a>Using Termion for Input</h2>
<p>Instead of using the standard <code>stdin</code> library for input, the shell now uses Termion in raw mode. This change sets us up to add keybindings and handle special characters more easily.</p>
<p>Here’s the updated code in <code>prompt.rs</code>:</p>
<div class="remark-code-title">prompt.rs</div>
<pre class="language-rust"><code is:raw="" class="language-rust"><span class="token comment">// termion</span>
<span class="token keyword">use</span> <span class="token namespace">termion<span class="token punctuation">::</span>event<span class="token punctuation">::</span></span><span class="token class-name">Key</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">termion<span class="token punctuation">::</span>input<span class="token punctuation">::</span></span><span class="token class-name">TermRead</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">termion<span class="token punctuation">::</span>raw<span class="token punctuation">::</span></span><span class="token class-name">IntoRawMode</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">termion<span class="token punctuation">::</span>cursor<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token keyword">self</span><span class="token punctuation">,</span> <span class="token class-name">DetectCursorPos</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">read_input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&#x3C;</span><span class="token class-name">String</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> input <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// read input</span>
    <span class="token keyword">let</span> stdin <span class="token operator">=</span> <span class="token function">stdin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> stdout <span class="token operator">=</span> <span class="token function">stdout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into_raw_mode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//^-- we go into raw mode to manage the terminal output and input manually</span>
    <span class="token keyword">let</span> cursor_pos <span class="token operator">=</span> stdout<span class="token punctuation">.</span><span class="token function">cursor_pos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> index<span class="token punctuation">:</span> <span class="token keyword">usize</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token macro property">write!</span><span class="token punctuation">(</span>stdout<span class="token punctuation">,</span> <span class="token string">"{}"</span><span class="token punctuation">,</span> <span class="token namespace">cursor<span class="token punctuation">::</span></span><span class="token class-name">Hide</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token macro property">write!</span><span class="token punctuation">(</span>stdout<span class="token punctuation">,</span> <span class="token string">"{}"</span><span class="token punctuation">,</span> <span class="token namespace">cursor<span class="token punctuation">::</span></span><span class="token class-name">Goto</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> cursor_pos<span class="token number">.1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    stdout<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> k <span class="token keyword">in</span> stdin<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">match</span> k<span class="token operator">?</span> <span class="token punctuation">{</span>
            <span class="token class-name">Key</span><span class="token punctuation">::</span><span class="token class-name">Char</span><span class="token punctuation">(</span><span class="token char">'\n'</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">break</span><span class="token punctuation">,</span>
            <span class="token class-name">Key</span><span class="token punctuation">::</span><span class="token class-name">Char</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
                <span class="token comment">//...Receives a normal character, so we apply it to the input string...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token class-name">Key</span><span class="token punctuation">::</span><span class="token class-name">Backspace</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
                <span class="token comment">//...The user is trying to remove a character from the input, so we do it...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            _ <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Remains to add special characters: Control+C, Control+D, arrow keys, etc.</span>
        <span class="token punctuation">}</span>
        stdout<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token macro property">write!</span><span class="token punctuation">(</span>stdout<span class="token punctuation">,</span> <span class="token string">"{}{}"</span><span class="token punctuation">,</span> <span class="token namespace">cursor<span class="token punctuation">::</span></span><span class="token class-name">Show</span><span class="token punctuation">,</span> <span class="token namespace">termion<span class="token punctuation">::</span>clear<span class="token punctuation">::</span></span><span class="token class-name">CurrentLine</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    stdout<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="explanation-1"><a aria-hidden="true" tabindex="-1" href="#explanation-1"><span class="icon icon-link"></span></a>Explanation</h3>
<ul>
<li><strong>Entering Raw Mode:</strong> <code>stdout().into_raw_mode().unwrap();</code> switches the terminal into raw mode, allowing us to handle input and output manually.</li>
<li><strong>Hiding the Cursor:</strong> <code>write!(stdout, "{}", cursor::Hide)?;</code> hides the real cursor and positions it at the beginning.</li>
<li><strong>Reading Input:</strong> The loop reads each key and handles characters and backspaces appropriately.</li>
</ul>
<h3 id="why-termion"><a aria-hidden="true" tabindex="-1" href="#why-termion"><span class="icon icon-link"></span></a>Why Termion?</h3>
<p>I chose <strong>Termion</strong> over <strong>Crossterm</strong> because Termion is more Unix-focused, which aligns with our shell’s Unix base. Although Crossterm supports Windows, it is more complex to use. Since our shell won’t work on Windows regardless, Termion is the better choice.</p>
<h3 id="future-improvements"><a aria-hidden="true" tabindex="-1" href="#future-improvements"><span class="icon icon-link"></span></a>Future Improvements</h3>
<p>Due to some issues with Termion, the cursor has to be hidden and placed in the first column to ensure the input is written correctly. I added a “fake” cursor to mimic the real one while typing until I find a better solution. This workaround is temporary, but necessary for now.</p>
<h2 id="whats-next"><a aria-hidden="true" tabindex="-1" href="#whats-next"><span class="icon icon-link"></span></a>What’s Next?</h2>
<p>Next, we’ll finish the basic input handling with Termion to accept more commands (e.g., Control+C) and use the up and down arrow keys to navigate through the command history. We’ll also add a built-in command to manage the command history and write some tests to ensure everything works correctly, especially the command parser, which is crucial.</p>
<p>Stay tuned for the next post, where we’ll continue improving our shell!</p> </div> <div class="pb-6 pt-6 text-sm text-gray-700 dark:text-gray-300">  </div>  </div> <footer> <div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"> <div class="py-4 xl:py-8"> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Tags
</h2> <div class="flex flex-wrap"> <a href="/tags/rust" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">rust</a><a href="/tags/shell" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">shell</a> </div> </div> <div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Previous Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/building-a-unixshell-in-rust-part-2">Building a Unix-shell in Rust - Part 2</a> </div> </div> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Next Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/building-a-unixshell-in-rust-part-4">Building a Unix-shell in Rust - Part 4</a> </div> </div> </div> </div> <div class="pt-4 xl:pt-8"> <a href="/blog" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
&larr; Back to the blog
</a> </div> </footer> </div> </div> </article>  </div> </main> <footer> <div class="mt-16 flex flex-col items-center"> <!--Social icons --> <div class="mb-3 flex space-x-4">  <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno"><span class="sr-only">github</span><svg width="24" height="24" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" data-icon="social-icons/github">  <symbol id="ai:local:social-icons/github"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol> <use  xlink:href="#ai:local:social-icons/github"></use> </svg></a>  </div> <!--Little text at the bottom --> <div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"> <div>David</div> <div> • </div> <div>© 2024</div> <div> • </div> <a href="/">David</a> </div> </div> </footer> </div>  </div> </body></html>