<!DOCTYPE html><html lang="en-us"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="canonical" href="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-1/"><meta name="generator" content="Astro v4.2.6"><!--Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" type="image/png" href="/favicons/apple-touch-icon.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><!-- General Meta Tags --><title>Building a Unix-shell in Rust - Part 1</title><meta name="title" content="Building a Unix-shell in Rust - Part 1"><meta name="description" content="This is the first part of a series were I'll build a Unix shell in rust."><meta name="author" content="david"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Building a Unix-shell in Rust - Part 1"><meta property="og:description" content="This is the first part of a series were I'll build a Unix shell in rust."><meta property="og:url" content="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-1/"><meta property="og:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://estikno.github.io/blog/building-a-unixshell-in-rust-part-1/"><meta property="twitter:title" content="Building a Unix-shell in Rust - Part 1"><meta property="twitter:description" content="This is the first part of a series were I'll build a Unix shell in rust."><meta property="twitter:image" content="https://estikno.github.io/src/assets/twitter-card.png"><!--Theme --><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#000000"><link rel="stylesheet" href="/_astro/_slug_.DyULmj4d.css" />
<link rel="stylesheet" href="/_astro/index.jM-hntqy.css" /><script type="module" src="/_astro/hoisted.oWag_usr.js"></script></head> <body class="dark:bg-neutral-900"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="flex h-screen flex-col justify-between"> <header class="flex items-center justify-between py-10"> <!--Left part of the navbar (Icon and name) --> <div> <a href="/"> <div class="flex items-center justify-between"> <div class="mr-3"> <img src="/_astro/logo_small.CNWsemSi_ZgIJL2.webp" alt="logo" width="69" height="67" loading="lazy" decoding="async"> </div> <div class="hidden h-6 text-2xl font-semibold sm:block dark:text-gray-100"> David </div> </div> </a> </div> <!--Right part of the navbar with all the links --> <div class="flex items-center text-base leading-5"> <div class="hidden sm:block"> <a href="/" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Home</a><a href="/blog" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Blog</a><a href="/tags" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Tags</a><a href="/projects" class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4">Projects</a> </div> <!--Some other options like the theme switch and the mobile navbar hidden --> <!--Theme's button --><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4" id="themeSwitch"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path id="sun" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path> <path id="moon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script>
    //Theme switch logic

    //Gets all elements
    const button = document.getElementById("themeSwitch");
    const sun = document.getElementById("sun");
    const moon = document.getElementById("moon");

    //A function that sets the icon's properties given the current theme theme (dark, light)
    const iconToggle = (dark) => {
        if(dark){
            sun.classList.add("hidden");
            moon.classList.remove("hidden");
            return;
        }

        moon.classList.add("hidden");
        sun.classList.remove("hidden");
    }

    //Sees if the theme has already been set
    const theme = (() => {
        //If the theme is the localstorage returns that
        if (localStorage.getItem("theme")) {
            return localStorage.getItem("theme");
        }

        //If not checks the css property related to the theme
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }

        //If there is nothing set returns light
        return "light";
    })();

    //Sets the current icon with the theme variable from before
    if (theme === "light") {
        document.documentElement.classList.remove("dark");
        iconToggle(false);
    } else {
        document.documentElement.classList.add("dark");
        iconToggle(true)
    }

    //Sets the current theme in the localstorage for later retrieving
    window.localStorage.setItem("theme", theme);

    //This function is in charge of changing the theme when the theme switch is pressed
    const themeSwitch = () => {
        if(document.documentElement.classList.contains("dark")){
            document.documentElement.classList.remove("dark");
            localStorage.setItem("theme", "light");
            iconToggle(false);
            return;
        }

        document.documentElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
        iconToggle(true);
    }

    //Sets the previos function to excecute when he switch is clicked
    button.addEventListener("click", () => {
        themeSwitch();
    })
</script> <div> <!--Open button --> <button aria-label="Toggle Menu" class="sm:hidden hamburger-menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100 h-8 w-8"> <path d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"></path> </svg> </button> <!--Displayable navbar --> <div class="fixed left-0 top-0 z-10 h-full w-full transform opacity-95 dark:opacity-[0.98] bg-white duration-300 ease-in-out dark:bg-gray-950 translate-x-full" id="menuNav"> <!--Close button --> <div class="flex justify-end"> <button class="mr-8 mt-11 h-8 w-8 hamburger-menu" aria-label="Toggle Menu"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"> <path d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"></path> </svg> </button> </div> <!--All links --> <nav class="fixed mt-8 h-full"> <div class="px-12 py-4"> <a href="/" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Home</a> </div><div class="px-12 py-4"> <a href="/blog" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Blog</a> </div><div class="px-12 py-4"> <a href="/tags" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Tags</a> </div><div class="px-12 py-4"> <a href="/projects" class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100 hamburger-menu">Projects</a> </div> </nav> </div> </div>  </div> </header> <main class="mb-auto"> <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">  <div class="fixed bottom-8 right-8 hidden flex-col gap-3 md:hidden" id="showScroll"> <button aria-label="Scroll To Top" type="button" id="scrollToTop" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"> <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"> <path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"></path> </svg> </button> </div>  <article> <div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"> <header class="pt-6 xl:pb-6"> <div class="space-y-1 text-center"> <dl class="space-y-10"> <div> <dt class="sr-only">Published on</dt> <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"> <time datetime="Mon Jul 22 2024"> Monday, July 22, 2024 </time> </dd> </div> </dl> <div> <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14"> Building a Unix-shell in Rust - Part 1 </h1> </div> </div> </header> <div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"> <dl class="pb-10 pt-6 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"> <dt class="sr-only">Authors</dt> <dd> <ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"> <li class="flex items-center space-x-2"> <img src="/_astro/avatar.L70rEw0e_ZiYUwP.webp" alt="avatar" class="h-10 w-10 rounded-full" width="38" height="38" loading="lazy" decoding="async"> <dl class="whitespace-nowrap text-sm font-medium leading-5"> <dt class="sr-only">
Name
</dt> <dd class="text-gray-900 dark:text-gray-100"> David </dd> <dt class="sr-only">
Twitter
</dt> <dd> <a target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Estikno</a> </dd> </dl> </li> </ul> </dd> </dl> <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"> <div class="prose max-w-none pb-8 pt-10 dark:prose-dark"> <p><img  src="/_astro/ShellPhoto.ILMqpJh0_1d5jr6.webp" alt="banner" width="2174" height="1302" loading="lazy" decoding="async"></p>
<p>Throughout this year and last one, I haven’t stopped hearing how amazing Rust is and how awesome its developer experience is. In addition, Rust was ranked as one of the most loved programming languages in 2023. So, it was time to learn it and see why people praise it so much.</p>
<p>To do that, I decided to build a Unix shell in Rust. It seems like a good starter project, and I use the terminal and shell commands a lot in my day-to-day tasks. It seemed like the perfect idea—not only to learn the language but also to understand how a shell works and what makes them so useful.</p>
<h2 id="whats-a-shell"><a aria-hidden="true" tabindex="-1" href="#whats-a-shell"><span class="icon icon-link"></span></a>What’s a Shell?</h2>
<p>Before we dive into development, it’s important to know what a shell is. There’s often confusion among people when differentiating between a Shell, Terminal, and Prompt.</p>
<p>Here’s a brief explanation of each concept:</p>
<ul>
<li><strong>Terminal:</strong> The terminal emulator (often just called terminal) is “the window” that displays the characters you type and sends them to the shell. It also shows the shell’s output in the window.</li>
<li><strong>Shell:</strong> A shell is a program that allows you to control your computer more easily than manually doing it. It’s responsible for executing the commands you type.</li>
<li><strong>Prompt:</strong> The prompt is just the line where you write the instructions for the shell. It’s what you can mainly customize to your liking via third-party scripts, such as oh-my-posh, oh-my-zsh, etc.</li>
</ul>
<p>Some examples of Unix shells, like the kind we’re making, are:</p>
<ul>
<li>Bourne-shell (sh)</li>
<li>bash</li>
<li>zsh</li>
<li>fish</li>
</ul>
<p>Or the Windows-specific shells, which are confusingly both the shell and terminal emulator:</p>
<ul>
<li>Command Prompt (cmd)</li>
<li>PowerShell</li>
</ul>
<p>Examples of terminal emulators:</p>
<ul>
<li>xterm</li>
<li>rxvt</li>
<li>Alacritty (which is also written in Rust)</li>
<li>iTerm</li>
<li>Terminal.app</li>
<li>Command Prompt (cmd)</li>
<li>PowerShell</li>
</ul>
<p>The goal is to write a shell similar to bash, as it’s the one I’ve used the most. I’ve also used zsh, but not as extensively as bash.</p>
<h2 id="how-does-a-shell-work"><a aria-hidden="true" tabindex="-1" href="#how-does-a-shell-work"><span class="icon icon-link"></span></a>How Does a Shell Work?</h2>
<p>So now that we know what a shell is, how does it work? Well, a shell uses what is called a <strong>REPL (Read-Eval-Print-Loop)</strong>. This means you first type a command in the prompt, which is usually just a dollar sign (<code>$</code>). Then you hit enter to translate the command into an action. The shell executes it, and the output prints to the screen. This loop repeats forever, or until the user closes the terminal.</p>
<p>Here is a diagram that explains more extensively what happens in the shell.
<img  src="/_astro/shell_diagram.erT6bRPk_2fnwNh.webp" alt="Diagram_shell" width="800" height="1098" loading="lazy" decoding="async"></p>
<p>Lets see this in action with an example using <code>ls</code>:</p>
<ol>
<li>
<p>First, we type the command we want to execute, in this case, <code>ls</code>:</p>
<pre class="language-bash"><code is:raw="" class="language-bash">/ ❯ <span class="token function">ls</span> </code></pre>
</li>
<li>
<p>We hit enter, and the shell executes the command and its output is displayed:</p>
<pre class="language-bash"><code is:raw="" class="language-bash">/ ❯ <span class="token function">ls</span> 
bin   dev  home  lib    lib64   lost+found  mnt  proc  run   snap  sys  usr
boot  etc  init  lib32  libx32  media       opt  root  sbin  srv   tmp  var</code></pre>
</li>
<li>
<p>At the end of the output, the loop repeats by letting you type another command:</p>
<pre class="language-bash"><code is:raw="" class="language-bash">/ ❯ <span class="token function">ls</span> 
bin   dev  home  lib    lib64   lost+found  mnt  proc  run   snap  sys  usr
boot  etc  init  lib32  libx32  media       opt  root  sbin  srv   tmp  var
/ ❯  </code></pre>
</li>
</ol>
<h2 id="architecture-of-our-shell"><a aria-hidden="true" tabindex="-1" href="#architecture-of-our-shell"><span class="icon icon-link"></span></a>Architecture of Our Shell</h2>
<p>Before starting to write code, it’s necessary to have everything well organized to be as efficient as possible when programming and to have a general view of the product and how it will be done.</p>
<h3 id="execute-initial-scripts-and-shell-configurations"><a aria-hidden="true" tabindex="-1" href="#execute-initial-scripts-and-shell-configurations"><span class="icon icon-link"></span></a>Execute Initial Scripts and Shell Configurations</h3>
<p>Before starting to read user input, the shell has to read the configuration file. This is done to customize the shell to each user’s preferences.</p>
<p>Although this step will be done later in the series, once all the base of the shell has been established, it is important to keep in mind that customization is crucial.</p>
<h3 id="read-user-input"><a aria-hidden="true" tabindex="-1" href="#read-user-input"><span class="icon icon-link"></span></a>Read User Input</h3>
<p>After the initial configuration, we start the general loop by reading the user input. Most shells print a symbol to signal to the user that they can input a command.</p>
<p>Next, we need to analyze the user input to determine if it is a built-in command or an external one.</p>
<p>The difference between them is simple: a built-in command is directly handled by the shell itself, instead of executing an external process. In other words, it’s a function call within the shell’s code. An external command is either a binary in one of the directories in your PATH or located in a filesystem path (relative or absolute).</p>













<table><thead><tr><th align="center"><strong>Some Built-in Commands</strong></th><th align="center"><strong>Some External Commands</strong></th></tr></thead><tbody><tr><td align="center"><code>cd</code>, <code>help</code>, <code>echo</code></td><td align="center"><code>grep</code>, <code>wget</code>, <code>curl</code></td></tr></tbody></table>
<p>The most popular example of a built-in command is <code>cd</code>. The reason it must be built-in is that an external program can’t change the environment of the current working directory, so it must be changed by the shell itself. A more in-depth explanation can be found in <a href="https://unix.stackexchange.com/a/38809">this link</a>.</p>
<h3 id="then-we-execute"><a aria-hidden="true" tabindex="-1" href="#then-we-execute"><span class="icon icon-link"></span></a>Then We Execute</h3>
<p>When we use a command that calls a built-in, we simply pass the arguments to the function and return to the start of the loop when it completes.</p>
<h4 id="and-when-we-call-an-executable"><a aria-hidden="true" tabindex="-1" href="#and-when-we-call-an-executable"><span class="icon icon-link"></span></a>And When We Call an Executable?</h4>
<p>We need to make a fork syscall, that is, create a new process for the executable to run in, so it can have its own memory space and manage its interactions with the operating system (The shell is still the parent process).</p>
<h3 id="then-we-process"><a aria-hidden="true" tabindex="-1" href="#then-we-process"><span class="icon icon-link"></span></a>Then We Process</h3>
<p>This is when we cause side effects to the system.</p>
<p>We want to provide feedback to the user to let them know the results of this process. To keep this simple, we will only consider returning text to the user, as we are providing commands as text.</p>
<p>Our shell process has at least 3 file descriptors for passing input or receiving output: Stdin, Stdout, and Stderr.</p>
<p>After the process is complete, any output should be printed to the screen, via stdout or stderr.</p>
<h3 id="lastly-we-loop"><a aria-hidden="true" tabindex="-1" href="#lastly-we-loop"><span class="icon icon-link"></span></a>Lastly, We Loop</h3>
<p>Control returns to the user. The default user prompt prints as a visual cue (along with the typical blinking cursor), and we should be able to enter another command.</p>
<h2 id="time-to-code"><a aria-hidden="true" tabindex="-1" href="#time-to-code"><span class="icon icon-link"></span></a>Time to Code</h2>
<p>Now that we have set the record straight on how the shell is going to work, we can start coding the basics. But that will be explained in the next post. See you next time!</p> </div> <div class="pb-6 pt-6 text-sm text-gray-700 dark:text-gray-300">  </div>  </div> <footer> <div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"> <div class="py-4 xl:py-8"> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Tags
</h2> <div class="flex flex-wrap"> <a href="/tags/rust" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">rust</a><a href="/tags/shell" class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">shell</a> </div> </div> <div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Previous Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/making-a-multiplayer-fps-interpolation">Making a Multiplayer FPS: Interpolation</a> </div> </div> <div> <h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">
Next Article
</h2> <div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"> <a href="/blog/building-a-unixshell-in-rust-part-2">Building a Unix-shell in Rust - Part 2</a> </div> </div> </div> </div> <div class="pt-4 xl:pt-8"> <a href="/blog" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">
&larr; Back to the blog
</a> </div> </footer> </div> </div> </article>  </div> </main> <footer> <div class="mt-16 flex flex-col items-center"> <!--Social icons --> <div class="mb-3 flex space-x-4">  <a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com/Estikno"><span class="sr-only">github</span><svg width="24" height="24" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-primary-400 h-6 w-6" data-icon="social-icons/github">  <symbol id="ai:local:social-icons/github"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol> <use  xlink:href="#ai:local:social-icons/github"></use> </svg></a>  </div> <!--Little text at the bottom --> <div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"> <div>David</div> <div> • </div> <div>© 2024</div> <div> • </div> <a href="/">David</a> </div> </div> </footer> </div>  </div> </body></html>